# PSI-Univ

./: Carnet_de_Bord(A_supprimer_fin_du_projet)  Changelog(FR)  DESIGN.md  INSTALL.md  RAPPORT.md  README.md  SUIVI.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/ressources/json/: building_list.json
app/src/androidTest/java/com/example/psi_univ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building_list.json
app/src/main/java/com/example/psi_univ/: ADECal.ics  Building.java  BuildingDB.java  CampusMapView.java  DataBaseHelper.java  EventPSI.java  FirstFragment.java  HorizontalScrollMap.java  IcsFromUrl.java  IcsToRooms.java  Level.java  MainActivity.java  Room.java  SecondFragment.java  ServerMySQLUpdate.java  VerticalScrollMap.java
app/src/main/java/com/example/psi_univ/backend/: Background.java  DataBaseHelper.java
app/src/main/java/com/example/psi_univ/ics/: ADECal.ics  IcsFromUrl.java
app/src/main/java/com/example/psi_univ/models/: Building.java  Event.java  Level.java  Room.java
app/src/main/java/com/example/psi_univ/ui/activities/: AdvancedSearchActivity.java  BuildingActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/psi_univ/ui/adapters/: LevelMapAdapter.java  LevelMapRecycler.java  LevelMapRecyclerAdapter.java  LevelNameAdapter.java  LevelNameRecycler.java  LevelRecyclerAdapter.java  LevelScrollView.java  MapPhotoView.java  (+2 more)
app/src/main/res/drawable/: background_toolbar.xml  edit_background.xml  ic_arrow.xml  ic_b12d_0.xml  ic_b12d_1.xml  ic_b12d_2.xml  ic_b12d_s1.xml  ic_baseline_access_time_24.xml  ic_baseline_advanced_search_24.xml  ic_baseline_settings_24.xml  ic_building_hitbox.xml  ic_level1.xml  ic_logo_foreground.xml  ic_logolevel_bottom_empty.xml  ic_logolevel_top_empty.xml  ic_map_test.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_building.xml  activity_main.xml  activity_settings.xml  cardview_level_plan.xml  cardview_levelplan.xml  dialog_room.xml  fragment_advanced_search.xml  fragment_room.xml  fragment_settings.xml  level_plan.xml  navigation_drawer.xml  text_view.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_main.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_animation.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: maps.xml  preferences.xml
app/src/test/java/com/example/psi_univ/: ExampleUnitTest.java  GetIcsTest.java  ParserTest.java
documents/: b12d.ai  (+8 more)
(+13 files in other folders)
