// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

ext {
    defaultMinSdkVersion = 26
    gradleVersion = '7.2.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven { url "https://www.jitpack.io" }
        google()
    }
}