<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rennes_gray1"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buildingName"
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/koulen_regular"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/rennes_gray5"
                android:textSize="64sp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="41dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_arrow"
                    android:padding="5dp"
                    tools:ignore="Speak ableTextPresentCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/levelRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:clipToPadding="false"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="30dp"
                    android:fillViewport="false"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:requiresFadingEdge="vertical" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>