<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.psi_univ.VerticalScrollMap
        android:id="@+id/vericalScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.psi_univ.HorizontalScrollMap
            android:id="@+id/horizontalScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <com.example.psi_univ.CampusMapView
                android:id="@+id/campusMap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.example.psi_univ.HorizontalScrollMap>
    </com.example.psi_univ.VerticalScrollMap>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/ToolBar"
                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/Rennes1Red"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="@string/ToolBar"
                app:titleTextColor="@color/white"

                />
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
