<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/ToolBar"
        style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/rennes_red"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/Settings"
        app:titleTextColor="@color/white" />

    <FrameLayout
        android:layout_below="@id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_container">

    </FrameLayout>

</RelativeLayout>