<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    tools:context=".ui.fragments.RoomDialogFramework">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rennes_gray5"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/roomNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/akshar_variablefont_wght"
                        android:minWidth="140dp"
                        android:text="Amphi Louis-Antoine"
                        android:textColor="@color/rennes_gray1"
                        android:textSize="40sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/akshar_variablefont_wght"
                            android:maxLines="1"
                            android:text="24/05/22"
                            android:textColor="@color/rennes_gray1"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/timeTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/akshar_variablefont_wght"
                            android:text="18:05"
                            android:textColor="@color/rennes_gray1"
                            android:textSize="30sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/availableTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akshar_variablefont_wght"
                    android:text="Room available"
                    android:textColor="@color/rennes_gray1"
                    android:textSize="35sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rennes_red"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/akshar_variablefont_wght"
                    android:text="Next class :"
                    android:textColor="@color/rennes_gray1"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/dateNextClassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/akshar_variablefont_wght"
                    android:text="25-May-2022"
                    android:textColor="@color/rennes_gray1"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/timeNextClassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/akshar_variablefont_wght"
                    android:text="08:00"
                    android:textColor="@color/rennes_gray1"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>